spring.application.name=apiFuncionarios

server.port=8085

spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=bdfuncionarios

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/